{
   "action": {
      "default_icon": {
         "128": "images/icon128.png",
         "16": "images/icon16.png",
         "48": "images/icon48.png"
      },
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "background.js"
   },
   
   "content_scripts": [ {
      "run_at": "document_start",
      "js": [ "content.js" ],
      "matches": ["<all_urls>"]
   } ],
   "description": "在不同搜索平台之间轻松切换搜索关键词",
   "host_permissions": ["<all_urls>"],
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "48": "images/icon48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmckjOTOHY7AbO4cGjZ/2b2+0gwaNrmsGdqGA+A+G5HDmwDRLEXa3czjSIIGQwromSTm2SS+2JCY/12muz3nLLau4AVnB8dVnuFeaeZC9n7UV7sijSW0NlLay+oy2OewVO1s/LwPaW9ZjSWeno+aUXVFnwdZ6XI65mmW7YZRpZkpRLr2UmOZCnrz7j7m2C3sgteEV52ikOb/h2UCqOu8Nq0r4fSK88Bmfa0q++ZPhcTZbGDZjr9Rq8XVMzg/axi0hUrUXmj6GWFQgVDTnS/0kA8uoPx+9Zfn5Jl5VNXl0YPZNXbbE8PccZgA2tuEkPtlLLVGqmg8SUqYLLbVdXsCF5wIDAQAB",
   "manifest_version": 3,
   "name": "搜索切换",
   "permissions": [ "storage", "activeTab", "tabs", "webNavigation" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.0",
   "web_accessible_resources": [ {
      "matches": [ "\u003Call_urls>" ],
      "resources": [ "icon/*.svg", "icon/*.png", "icon/*.ico", "images/*.svg", "images/*.png", "popup.html" ]
   } ]
}
